{
  "Oidc": {
    "Authority": "https://localhost:7265",
    "ClientId": "blazorcanary",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "email"
    ],
    "PostLogoutRedirectUri": "https://localhost:7265/",
    "RedirectUri": "https://localhost:5001/authentication/login-callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
